<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cats!</title>
    <meta name="description" content=".>.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<style>
    body, html {
        padding: 0;
        margin: 0;

        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    iframe {
        height: 100%;
        width: 100%;
    }

    a {
        position: absolute;
        bottom: 15px;
        left: 15px;
        font-size: x-large;
    }
</style>

<body>
    <iframe src="https://cat-bounce.com/" frameborder="0"></iframe>
    <a href="../index.html">Back to Portfolio</a>
</body>

</html>